<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=89:60:68:9C:7F:6A:ED:64:01:CB:F5:1C:D7:2C:2E:FE:38:3E:BA:C9%3Bcom.example.citlaliguadalupe.a55mapa_13401104

    You can also add your credentials to an existing key, using these values:

    Package name:
    89:60:68:9C:7F:6A:ED:64:01:CB:F5:1C:D7:2C:2E:FE:38:3E:BA:C9

    SHA-1 certificate fingerprint:
    89:60:68:9C:7F:6A:ED:64:01:CB:F5:1C:D7:2C:2E:FE:38:3E:BA:C9

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyBnvyRB9EprdchPcWLReifXGlVKo2ch-go
    </string>
</resources>
