<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="co.quindio.sena.ejemplosqlite">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".pacientes.RegistroPacientes" />
        <activity android:name=".pacientes.ConsultarPacientes" />
        <activity android:name=".ConsultaComboActivity" />
        <activity android:name=".ConsultarListaListViewActivity" />
        <activity android:name=".pacientes.DetallePaciente" />
        <activity android:name=".medicamentos.RegistroMedicamento" />
        <activity android:name=".medicamentos.ListaMadicamentos" />
        <activity android:name=".medicamentos.DetalleMedicamento" />
        <activity android:name=".pacientes.ListaPacientesRecycler" />
        <activity
            android:name=".principal"
            android:label="@string/title_activity_principal"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>