<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ittepic.edu.mx.a331_webservices.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.016"
        android:id="@+id/textView2"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.501"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp" />

    <Spinner
        android:id="@+id/spinnerMenu"
        android:layout_width="227dp"
        android:layout_height="24dp"
        android:layout_marginTop="153dp"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.503" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabOff"
        android:layout_width="68dp"
        android:layout_height="61dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="148dp"
        android:clickable="true"
        app:backgroundTint="#ffcc0000"
        app:fabSize="mini"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerMenu"
        app:srcCompat="@android:drawable/ic_lock_power_off" />
</android.support.constraint.ConstraintLayout>
