<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lista_mascotas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="co.quindio.sena.ejemplosqlite.medicamentos.ListaMadicamentos">

<TextView

    android:textStyle="bold"
    android:textAlignment="center"
    android:textSize="25dp"
    android:text="Lista de Medicamentos "
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/textView" />

    <TextView
        android:layout_marginBottom="20dp"
        android:textAlignment="center"
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@+id/textView"/>

    <ListView
        android:id="@+id/listViewMascotas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv2" />

</RelativeLayout>
