<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lista_personas_recycler"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ittepic.edu.mx.laboratorio_24.ListaPersonasRecycler">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerPersonas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
