<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="ittepic.edu.mx.gps_55.MainActivity">

    <TextView
        android:id="@+id/mensaje_id"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <TextView
        android:id="@+id/mensaje_id2"
        android:layout_width="348dp"
        android:layout_height="69dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:id="@+id/txts"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />


</LinearLayout>